<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCV | Duong Chi Viet</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1069px;
            background-color: rgb(153, 240, 119);
        }
        
        nav {
            height: 60px;
            width: 1069px;
            background-color: rgb(83, 74, 94);
        }
        
        header {
            height: 160px;
            width: 1069px;
            background-color: rgb(136, 136, 107);
        }
        
        .content {
            height: 500px;
            width: 1069px;
            background-color: rgb(112, 54, 54);
            display: flex;
        }
        
        .footer {
            height: 160px;
            width: 1069px;
            background-color: rgb(252, 252, 108);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(238, 149, 238);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(121, 243, 243);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(11, 74, 116);
            float: left
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: rgb(198, 247, 160);
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: greenyellow;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://.iuh.edu.vn">HOME</a></li>
                <li><a href="http://.fit.vn">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <div class="footer"></div>
    </div>


</body>

</html>